* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  float: none;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.main {
  float: left;
  width: 100%;
  background-image: url("../images/slider.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.sub-container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}
.top-header {
  float: left;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid white;
}
.top-header-left {
  float: left;
  width: 40%;
  text-align: center;
}
.top-header-left ul {
  padding-left: 0;
}

.top-header-left ul li {
  display: inline-block;
  list-style-type: none;
}
.top-header-left ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: white;
  padding: 0px 20px;
}

.top-header-right {
  float: right;
  width: 60%;
  text-align: right;
  padding-right: 100px;
}
.top-header-right ul {
  padding-left: 0;
}

.top-header-right ul li {
  display: inline-block;
  list-style-type: none;
}
.top-header-right ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: white;
  padding: 0px 20px;
}

.bottom-header {
  float: left;
  width: 100%;
  padding: 10px 0px;
}

.logo {
  float: left;
  width: 20%;
  text-align: left;
  padding: 0px 10px;
}
.logo img {
  width: 100%;
}
.nav-menu {
  float: right;
  width: 80%;
  text-align: center;
  padding: 10px 0px;
}

.nav-menu ul {
  padding-left: 0;
}

.nav-menu ul li {
  display: inline-block;
  list-style-type: none;
}
.nav-menu ul li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  color: white;
  padding: 0px 10px;
  text-transform: uppercase;
}

.slider-content {
  float: left;
  width: 35%;
  padding-left: 40px;
  padding-top: 100px;
}

.slider-content h2 {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: 0%;
  font-family: "Roboto Slab", serif;
}

.slider-content h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin: 14px 0 19px;
}

.slider-content span {
  color: #f8b864;
}
.slider-content p {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto;
  width: 100%;
}
.slider-content button {
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  margin-top: 46px;
  padding: 14px 35px;
  text-transform: uppercase;
  background-color: #f8b864;
  border: none;
  box-shadow: none;
}

.causes {
  float: left;
  width: 100%;
  height: 100vh;
  padding: 20px;
}

.causes h2 {
  text-align: center;
  font-weight: bold;
}
.causes p {
  text-align: center;
  justify-content: center;
  padding: 10px;
  color: #777;
  font-size: 18px;
  margin: 26px auto;
  width: 60%;
}

.icon-img2 {
  text-align: center;
}

.card {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: sans-serif;
  background: white;
  margin: 20px;
}

.card img {
  width: 100%;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.card-content p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px;
  text-align: left;
}

.card-content button {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.causes-meta {
  margin: 21px 0 16px;
  display: block;
  overflow: hidden;
}
.dollar-target {
  margin-top: 10px;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
